# setup-jvm-on-k8s

./: Dockerfile  JvmStatisticsInfo.java  README.md  build_minikube.sh  jvm-stats1.yaml  jvm-stats2.yaml  jvm-stats3.yaml  jvm-stats4.yaml  jvm-stats5.yaml  jvm-stats6.yaml
.minikube/config/: config.json
jvm-stats/: pom.xml
jvm-stats/src/main/java/com/jvmstats/: JvmStatisticsInfo.java
